{
  "name": "offsite-solutions/eisodos-db-connector-pdo-sqlsrv",
  "description": "Eisodos DB Connector - PDO SQLServer",
  "type": "library",
  "authors": [
    {
      "name": "Offsite Solutions Ltd.",
      "email": "info@offsite-solutions.com"
    }
  ],
  "minimum-stability": "dev",
  "repositories": [
    {
        "type": "path",
        "url": "../../Base",
        "options": {
            "symlink": true
        }
    },
    {
        "type": "path",
        "url": "../../DBConnector",
        "options": {
            "symlink": true
        }
    }
  ],
  "require": {
    "php": ">=8.4.0",
    "ext-pdo": "*",
    "ext-pdo_pgsql": "*",
    "offsite-solutions/eisodos": "@dev"
  },
  "require-dev": {
  },
  "suggest": {
  },
  "autoload": {
    "psr-0": {
      "Eisodos\\": "src/"
    }
  }
}
